<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:contentDescription="Success"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/fredoka_medium"
            android:gravity="center"
            android:text="Payment Successful!"
            android:textColor="#1A1A1A"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/fredoka_regular"
            android:gravity="center"
            android:text="Your appointment has been confirm."
            android:textColor="#222"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="#97CC7D"
            android:fontFamily="@font/fredoka_semi_bold"
            android:elevation="16dp"
            android:text="Go to Home"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>