<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rd3gnenxwfhf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/onboarding_asset1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r0f67px0zpa98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onboarding_asset5"
                android:paddingBottom="135dp"
                android:layout_marginTop="241dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rhek2jc72dor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="43dp"
                    android:paddingBottom="26dp"
                    android:paddingHorizontal="21dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rx1uthm28o2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="27dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r2x66fofxjbo"
                            android:layout_width="17dp"
                            android:layout_height="6dp"
                            android:background="@drawable/onboarding_asset4"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r1j8xqzbuh4l"
                            android:layout_width="17dp"
                            android:layout_height="6dp"
                            android:background="@drawable/onboarding_asset4"
                            android:layout_marginEnd="9dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rtp6j0gsztpg"
                            android:layout_width="17dp"
                            android:layout_height="6dp"
                            android:background="@drawable/onboarding_asset2"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rgwjc8fcx0ps"
                        android:layout_width="299dp"
                        android:layout_height="124dp"
                        android:layout_marginBottom="9dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/onboarding_screen" />

                    <TextView
                        android:id="@+id/rvz4pyysd8lb"
                        android:textColor="#131314"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="We provide"
                        android:fontFamily="@font/fredoka_semi_bold"
                        />

                    <TextView
                        android:id="@+id/r8jlqd3og26h"
                        android:layout_width="300dp"
                        android:layout_height="119dp"
                        android:fontFamily="@font/fredoka_medium"
                        android:gravity="center"
                        android:text="We provide reliable, high-quality pet care services, so you can focus on your day knowing your pets are in safe hands.."
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Centered TextViews for "Already have an account? Login" -->
                <LinearLayout
                    android:id="@+id/next3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/onboarding_asset3"
                    android:elevation="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="13dp">

                    <LinearLayout
                        android:id="@+id/r7lkropaivgu"
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/fredoka_bold"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sign_up"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/next"
                        app:shapeAppearanceOverlay="@style/cr8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="38dp">
                    <TextView
                        android:id="@+id/rereqbhrq8v"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Already have an account? "
                        android:fontFamily="@font/fredoka_regular"
                        />
                    <TextView
                        android:id="@+id/login1"
                        android:textColor="#91C674"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Login"
                        android:fontFamily="@font/fredoka_bold"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>